# e-commerce

./: README.md  pom.xml
Registry-service/: pom.xml
Registry-service/src/main/java/com/milewczyk/registryservice/: RegistryServiceApplication.java
Registry-service/src/test/java/com/milewczyk/registryservice/: RegistryServiceApplicationTests.java
admin-service/: pom.xml
admin-service/src/main/java/com/milewczyk/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/milewczyk/adminservice/: AdminServiceApplicationTests.java
api-gateway/: docker-compose.yaml  pom.xml
api-gateway/src/main/java/com/milewczyk/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/milewczyk/apigateway/configuration/: CircuitBreakerConfiguration.java  FallbackConfiguration.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/milewczyk/apigateway/: ApiGatewayApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/com/milewczyk/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/milewczyk/cartservice/configuration/: PostgresDatasource.java
cart-service/src/main/java/com/milewczyk/cartservice/controller/: CartController.java
cart-service/src/main/java/com/milewczyk/cartservice/mapper/: CartMapper.java
cart-service/src/main/java/com/milewczyk/cartservice/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/milewczyk/cartservice/repository/: CartItemRepository.java  CartRepository.java
cart-service/src/main/java/com/milewczyk/cartservice/service/: CartService.java
cart-service/src/main/resources/: application.yml  bootstrap.yml
cart-service/src/test/java/com/milewczyk/cartservice/: CartServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/milewczyk/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/milewczyk/configserver/: ConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/milewczyk/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/milewczyk/discoveryservice/: DiscoveryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/milewczyk/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/milewczyk/orderservice/configuration/: PostgresDatasource.java  ResourceServerConfig.java
order-service/src/main/java/com/milewczyk/orderservice/controller/: OrderController.java  ShipmentController.java
order-service/src/main/java/com/milewczyk/orderservice/mapper/: OrderMapper.java  ShipmentMapper.java
order-service/src/main/java/com/milewczyk/orderservice/model/: Order.java  Shipment.java
order-service/src/main/java/com/milewczyk/orderservice/model/dto/: OrderDTO.java  ShipmentDTO.java
order-service/src/main/java/com/milewczyk/orderservice/model/models_from_other_services/cart_service/: Cart.java  CartItem.java
order-service/src/main/java/com/milewczyk/orderservice/model/models_from_other_services/user_service/: Address.java  GENDER.java  USER_ROLE.java  User.java
order-service/src/main/java/com/milewczyk/orderservice/repository/: OrderRepository.java  ShipmentRepository.java
order-service/src/main/java/com/milewczyk/orderservice/service/: OrderService.java  ShipmentService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/milewczyk/orderservice/: OrderServiceApplicationTests.java
product-catalog-service/: pom.xml
product-catalog-service/src/main/java/com/milewczyk/productcatalogservice/: ProductCatalogServiceApplication.java
product-catalog-service/src/main/java/com/milewczyk/productcatalogservice/configuration/: PostgresDatasource.java  SecurityConfiguation.java
product-catalog-service/src/main/java/com/milewczyk/productcatalogservice/controller/: CatalogProductAdminController.java  CatalogProductWebController.java  ProductAdminController.java  ProductWebController.java
product-catalog-service/src/main/java/com/milewczyk/productcatalogservice/model/: CatalogProduct.java  (+3 more)
product-catalog-service/src/main/resources/: application.yml
product-catalog-service/src/test/java/com/milewczyk/productcatalogservice/: ProductCatalogServiceApplicationTests.java
product-info-service/: pom.xml
product-info-service/src/main/java/com/milewczyk/productinfoservice/: ProductInfoServiceApplication.java
product-info-service/src/main/resources/: application.yml
product-info-service/src/test/java/com/milewczyk/productinfoservice/: ProductInfoServiceApplicationTests.java
user-service/: docker-compose.yaml  pom.xml
user-service/src/main/java/com/milewczyk/userservice/: UserServiceApplication.java
user-service/src/main/java/com/milewczyk/userservice/configuration/: JwtConfiguration.java  PostgresDatasource.java  SecurityConfiguration.java
user-service/src/main/java/com/milewczyk/userservice/controller/: AuthenticationController.java  UserController.java
user-service/src/main/java/com/milewczyk/userservice/enums/: GENDER.java  USER_ROLE.java
user-service/src/main/java/com/milewczyk/userservice/filters/: JwtRequestFilter.java
user-service/src/main/java/com/milewczyk/userservice/model/: Address.java  AuthenticationRequest.java  AuthenticationResponse.java  GENDER.java  MyUserDetails.java  Role.java  USER_ROLE.java  User.java
user-service/src/main/java/com/milewczyk/userservice/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/milewczyk/userservice/security/: MongoUserDetailsService.java  MyUserDetails.java
user-service/src/main/java/com/milewczyk/userservice/service/: AuthenticationService.java  JwtUtilService.java  MongoUserDetailsService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/milewczyk/userservice/: UserServiceApplicationTests.java
(+32 files in other folders)
